# employee-attendance-control

./: EmployeeAttendanceControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ms.attendances/ms.attendances.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ms.attendances.api.csproj
ms.attendances/ms.attendances.api/Consumers/: AttendancesConsumer.cs
ms.attendances/ms.attendances.api/Controllers/: AttendancesController.cs  WeatherForecastController.cs
ms.attendances/ms.attendances.api/Mappers/: EventMapperProfile.cs
ms.attendances/ms.attendances.api/Properties/: launchSettings.json
ms.attendances/ms.attendances.application/: Class1.cs  ms.attendances.application.csproj
ms.attendances/ms.attendances.application/Command/: CreateAttendanceCommand.cs
ms.attendances/ms.attendances.application/Command/Handlers/: CreateAttendanceCommandHandler.cs
ms.attendances/ms.attendances.application/Commands/: CreateAttendanceCommand.cs
ms.attendances/ms.attendances.application/Commands/Handlers/: CreateAttendanceCommandHandler.cs
ms.attendances/ms.attendances.application/Mappers/: AttendanceMapperProfile.cs  AttendanceProfile.cs
ms.attendances/ms.attendances.application/Queries/: GetAllAttendancesQuery.cs
ms.attendances/ms.attendances.application/Request/: CreateAttendanceRequest.cs
ms.attendances/ms.attendances.application/Responses/: AttendanceResponse.cs
ms.attendances/ms.attendances.domain/Entities/: AttendanceRecord.cs
ms.attendances/ms.attendances.domain/Repositories/: IAttendanceRepository.cs
ms.attendances/ms.attendances.infrastructure/: ms.attendances.infrastructure.csproj
ms.attendances/ms.attendances.infrastructure/Data/: AttendanceMongoContext.cs  IAttendanceContext.cs
ms.attendances/ms.attendances.infrastructure/HealthChecks/: MongoDbHealthCheck.cs
ms.attendances/ms.attendances.infrastructure/Mappers/: AttendanceMongoProfile.cs
ms.attendances/ms.attendances.infrastructure/MongoEntities/: AttendanceMongo.cs  AttendanceMongoProfile.cs
ms.attendances/ms.attendances.infrastructure/Repositories/: AttendanceRepository.cs
ms.communications/ms.rabbitmq/ms.rabbitmq/: ms.rabbitmq.csproj
ms.communications/ms.rabbitmq/ms.rabbitmq/Consumers/: IConsumer.cs
ms.communications/ms.rabbitmq/ms.rabbitmq/Events/: AttendanceStateChangedEvent.cs  EmployeeCreateEvent.cs  IRabbitMqEvent.cs
ms.communications/ms.rabbitmq/ms.rabbitmq/Middlewares/: ConsumerMiddleware.cs
ms.communications/ms.rabbitmq/ms.rabbitmq/Producers/: EventProducer.cs  IProducer.cs
ms.employees/ms.employees.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ms.employees.api.csproj
ms.employees/ms.employees.api/Controllers/: EmployeesController.cs  WeatherForecastController.cs
ms.employees/ms.employees.api/Properties/: launchSettings.json
ms.employees/ms.employees.application/: ms.employees.application.csproj
ms.employees/ms.employees.application/Commands/: CreateEmployeeCommand.cs  UpdateAttendanceStateCommand.cs
ms.employees/ms.employees.application/Commands/Handlers/: CreateEmployeeComandHandler.cs  CreateEmployeeCommandHandler.cs  UpdateAttendanceStateCommandHandler.cs
ms.employees/ms.employees.application/Entities/: Employee.cs
ms.employees/ms.employees.application/HttpCommunications/: IAttendanceApiCommunication.cs
ms.employees/ms.employees.application/HttpCommunications/Responses/: AttendanceApiCommunicationResponse.cs
ms.employees/ms.employees.application/Mappers/: EmployeesMapperProfile.cs
ms.employees/ms.employees.application/Queries/: GetAllEmployeeQuery.cs
ms.employees/ms.employees.application/Queries/Handlers/: GetAllEmployeeQueryHandler.cs
ms.employees/ms.employees.application/Repositories/: IEmploteeRepository.cs
ms.employees/ms.employees.application/Requests/: CreateEmployeeRequest.cs
ms.employees/ms.employees.application/Responses/: EmployeeResponse.cs
ms.employees/ms.employees.domain/: Class1.cs  EmployeeResponse.cs
ms.employees/ms.employees.domain/Repositories/: IEmployeeRepository.cs
ms.employees/ms.employees.infrastructure/: Class1.cs  ms.employees.infrastructure.csproj
ms.employees/ms.employees.infrastructure/Data/: EmployeesDapperContext.cs  IDapperContext.cs
ms.employees/ms.employees.infrastructure/Repositories/: EmployeeRepository.cs
ms.employees/ms.employees.infrastructure/SQLData/: EmployeeDataSQL.cs
ms.users.api/: Dockerfile  Startup.cs  WeatherForecast.cs  ms.users.api.csproj
ms.users.api/Controllers/: UsersController.cs  WeatherForecastController.cs
ms.users.api/Properties/: launchSettings.json
ms.users.application/: ms.users.application.csproj
ms.users.application/Mappers/: UsersMapperProfile.cs
ms.users.application/Queries/: GetUserTokenQuery.cs
ms.users.application/Queries/Handlers/: GetAllUserQueryHandler.cs  GetUserTokenQueryHandler.cs
ms.users.application/Requests/: LoginCredentialsRequest.cs
ms.users.domain/Interfaces/: IUserRepository.cs
ms.users.infrastructure/: ms.users.infrastructure.csproj
ms.users.infrastructure/CQLRepositories/: UserCQL.cs
ms.users.infrastructure/Data/: CassandraCluster.cs  IUsersContext.cs  UsersContext.cs
ms.users/ms.users.api/: Dockerfile  Program.cs  Startup.cs  app.config  appsettings.json  ms.users.api.csproj
ms.users/ms.users.api/Consumers/: UsersConsumer.cs
ms.users/ms.users.api/Controllers/: AuthenticationController.cs  UsersController.cs
ms.users/ms.users.api/Mappers/: EventMapperProfile.cs
ms.users/ms.users.api/Properties/: launchSettings.json
ms.users/ms.users.application/Commands/: CreateUserAccountCommand.cs
ms.users/ms.users.application/Queries/: GetAllUsersQuery.cs
ms.users/ms.users.application/Requests/: AccountRequest.cs
ms.users/ms.users.application/Responses/: UserResponse.cs
ms.users/ms.users.domain/Entities/: User.cs
ms.users/ms.users.infrastructure/Data/: UsersContext.cs
ms.users/ms.users.infrastructure/Mappings/: CassandraUserMapping.cs
ms.users/ms.users.infrastructure/Repositories/: UserRepository.cs
(+3 files in other folders)
